# ADS_Praktikum

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ch/zhaw/ads/: CommandExecutor.java  ExBox.java  ExBoxFrame.java  GraphicPanel.java  ServerFactory.java
src/main/java/ch/zhaw/ads/Praktikum_01/: AnyServer.java  BracketServer.java  KGVServer.java  ListStack.java  WellformedXMLServer.java
src/main/java/ch/zhaw/ads/Praktikum_01_Lösung/: BracketServer.java  KGVServer.java  ListStack.java  WellFormedXmlServer.java
src/main/java/ch/zhaw/ads/Praktikum_02/: BracketServer.java  ListNode.java  MyList.java  SortedList.java
src/main/java/ch/zhaw/ads/Praktikum_02_Lösung/: BracketServer.java  MyList.java  MySortedList.java
src/main/java/ch/zhaw/ads/Praktikum_03/: Competitor.java  Competitor_ToDo.java  NamelistCompare.java  Rangliste.java  RankingServer.java
src/main/java/ch/zhaw/ads/Praktikum_03_Lösung/: Competitor.java  RankingServer.java
src/main/java/ch/zhaw/ads/Praktikum_04/: HanoiServer.java  HilbertServer.java  SnowflakeServer.java  Turtle.java
src/main/java/ch/zhaw/ads/Praktikum_04_Lösung/: Aufgaben.java  HanoiServer.java  HilbertServer.java  SnowflakeServer.java  Turtle.java
src/main/java/ch/zhaw/ads/Praktikum_05/: RankingServer.java  SortedBinaryTree.java  Traversal.java  Tree.java  TreeNode.java  TreeTraversal.java  Visitor.java
src/main/java/ch/zhaw/ads/Praktikum_05_Lösung/: Competitor.java  MyRankingVisitor.java  RankingTreeServer.java  SortedBinaryTree.java  Traversal.java  (+4 more)
src/test/resources/: NotValidXMLFile  validXMLFile
(+111 files in other folders)
